<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.scss" inline>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <div class="sec_project_wrap">
            <div class="pt_popup pt_popup--tradein pt_bg-image">
                <section class="pt_popup__section">
                    <h3 class="pt_popup__title">
                        <span class="en">Galaxy Tab S10 Series</span> 바꿔보상 <br class="m_show" />
                        (<span class="en">Trade-in</span>) 이란?
                    </h3>
                    <ul class="pt_list--line">
                        <li class="pt_list__item">
                            제품 구매 시 <span class="en">Galaxy Tab S10 Series</span> 바꿔보상 <br class="m_show" />
                            신청하고 기존 태블릿 반납하면 <br class="m_hide" />
                            ‘중고 매입 시세’에 <br class="m_show" />
                            ‘추가 보상’을 드리는 프로그램입니다.
                            <div class="pt_popup__discs">
                                <p class="pt_popup__disc">※ 보상 모델 금액 예시는 아래 표 참고 부탁드립니다.</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="pt_popup__section tradein_container">
                    <h3 class="pt_popup__title">
                        <strong class="pt_bubble">
                            갤럭시 탭 <span class="en">S10</span> 시리즈로 갈아탈 역대급 찬스!<br class="m_show"> 최대 <span class="en">40</span>만원 추가 보상 혜택 놓치지 마세요 
                            <!-- <i class="pt_ico--emoji"></i> -->
                        </strong>
                        내 보상 금액 확인하기 (A급 기준)
                    </h3>
                    <div class="pt_combo_wrap">
                        <div class="pt_combo" data-index="0" data-combo>
                            <button type="button" class="pt_combo__btn" data-omni-type="microsite" data-omni="sec:tablets:galaxy-tab-s10:buy:button_tradein_reward_1">구매 모델</button>
                            <ul class="pt_combo__list" data-pt-combobox="optCdA"></ul>
                        </div>
                        <div class="pt_combo" data-index="1" data-combo>
                            <button type="button" class="pt_combo__btn">브랜드 선택</button>
                            <ul class="pt_combo__list" data-pt-combobox="optCdB"></ul>
                        </div>
                        <div class="pt_combo" data-index="2" data-combo>
                            <button type="button" class="pt_combo__btn" data-omni-type="microsite" data-omni="sec:tablets:galaxy-tab-s10:buy:button_tradein_reward_2">반납 모델명</button>
                            <ul class="pt_combo__list" data-pt-combobox="optCdC"></ul>
                        </div>
                    </div>
                    <div class="pt_table pt_table--price">
                        <table>
                            <caption>보상 모델 금액 정보 : 최대 보상 가격, 중고 매입가, 추가 보상 단가 항목을 보여줌</caption>
                            <colgroup>
                                <col style="width: auto;">
                                <col style="width: auto;">
                                <col style="width: auto;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col" class="pt_tr--em">최대 보상 가격</th>
                                <th scope="col" class="pt_th--equal">중고 매입가</th>
                                <th scope="col" class="pt_th--plus">추가 보상 단가</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="pt_tr--em">
                                    <span class="en" data-pt-text="priceA">0</span>원
                                </td>
                                <td>
                                    <span class="en" data-pt-text="priceB">0</span>원
                                </td>
                                <td>
                                    <span class="en" data-pt-text="priceC">0</span>원
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pt_popup__discs">
                        <p class="pt_popup__disc pt_popup__disc--grade">※ A등급 : 기기 정상 작동 및 외관 흠집이 없는 상태</p>
                        <!-- <p class="pt_popup__disc pt_popup__disc--grade">
                            ※ B등급 : 기능 문제없고 외관 흠집, 액정 흠집/잔상이 있는 상태<br class="m_show">
                            (생활기스, 잔기스 등)
                        </p> -->
                        <p class="pt_popup__disc">
                            ※ 민팃ATM 내부의 정밀 기기를 통해 등급을 평가하고 있습니다. <br>
                            자세한 사항은 민팃 고객센터를 통해 평가 기준을 문의하여 주시기 바랍니다.
                        </p>
                    </div>
                </section>
                <section class="pt_popup__section">
                    <h3 class="pt_popup__title">신청 방법</h3>
                    <ol class="pt_step--apply">
                        <li class="pt_step__item pt_step__item--1">
                            <span class="pt_step__label en">01</span>
                            <span class="en">Galaxy Tab S10<br class="m_show"> Series</span> <br class="m_hide">
                            구매 시 <br />
                            <span class="en">Galaxy</span> 바꿔보상 <br class="m_show">
                            신청
                        </li>
                        <li class="pt_step__item pt_step__item--2">
                            <span class="pt_step__label en">02</span>
                            민팃 알림톡 안내에 따라 <br />
                            반납 모델의 인증사진<br class="m_show" /> 업로드 및 <br class="m_hide" />
                            택배로<br class="m_show" /> 기존 태블릿 반납
                        </li>
                        <li class="pt_step__item pt_step__item--3">
                            <span class="pt_step__label en">03</span>
                            민팃 평가 후 <br class="m_hide" />
                            등급별<br class="m_show" /> 중고매입단가 및 <br />
                            추가보상금액<br class="m_show" /> 알림톡 확인
                        </li>
                    </ol>
                    <div class="pt_popup__discs">
                        <p class="pt_popup__disc">※ Galaxy Tab S10 Series를 배송받으신 후, 14일 이내 기존 단말기를 반납하셔야 합니다.</p>
                        <p class="pt_popup__disc">※ 반납이 완료되면 추가 보상 지급을 위한 계좌번호 입력 문자가 발송되며, 입력 후 보상이 지급됩니다.</p>
                    </div>
                </section>
                <section class="pt_popup__section">
                    <h3 class="pt_popup__title">유의사항</h3>
                    <ul class="pt_list--line">
                        <li class="pt_list__item">보상가는 반납 모델별 상이합니다.</li>
                        <li class="pt_list__item">반납 불가 대상 : 해외 제품, 도난 제품 등 반납 대상 외 제품</li>
                        <li class="pt_list__item">구매 취소 시 추가 보상 금액을 반환하셔야 취소가 가능합니다.</li>
                        <li class="pt_list__item">본 행사는 사전 통보 없이 종료될 수 있습니다.</li>
                    </ul>
                    <div class="pt_popup__btns">
                        <a href="https://www.samsung.com/sec/trade-in/home/" class="btn_common type_round black_bg" target="_blank">
                            <span>
                                <em class="en">Galaxy Tab S10 Series</em> 바꿔보상 자세히 보기
                            </span>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js" inline></script>
</body>
</html>
